# Frontend Environment Variables
# Production (Render backend)
REACT_APP_API_URL=https://suvadu-webapp.onrender.com

# Local development (uncomment for local)
# REACT_APP_API_URL=http://localhost:5001

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=280149524400-kv01dca1b5k1dn83edfjlp51lv15rul9.apps.googleusercontent.com
